{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "BaseUrl": "https://tq-azgb-dvkvt01.vault.azure.net/"
  },
  "AzureAdB2C": {
    "AppId": "B2C-AppId",
    "SignInPolicy": "AP-B2C-SignInPolicy",
    "PasswordResetPolicy": "AP-B2C-PasswordResetPolicy",
    "Tenant": "B2C-Tenant"
  },
  "AppInsightsInstrumentationKey": "Globals-AppInsights-Key",

  "SendGrid": {
    "AppKey": "SendGrid-Key",
    "Email-ResetLink": "Email-ResetLink",
    "Email-From": "CTtest@cloudthing.com",
    "Email-CipherSalt": "Email-CipherSalt",
    "Template": {
      "TemplateId-RegisterSetPassword-en": "TemplateId-RegisterSet-Password",
      "Subject-Register": "Welcome to TQ"
    }
  },
  "StorageAccount": "AP-StorageAccount-Key",
  "HealthChecks": {
    "BaseUrl": "/health"
  },
  "Tenant": "Tenant",
  "ClientId": "Client-Id",
  "ClientSecret": "Client-Secret",
  "ExtensionFieldTitle": "ExtensionField-Title",
  "ExtensionFieldRole": "ExtensionField-Role",
  "ExtensionFieldAccountType": "ExtensionField-AccountType",
  "ExtensionFieldProfessionType": "ExtensionField-ProfessionType",
  "ExtensionFieldSecurityQuestion": "ExtensionField-SecurityQuestion",
  "ExtensionFieldSecurityAnswer": "ExtensionField-SecurityAnswer",
  "ExtensionFieldPlanningPortalEmail": "ExtensionField-PlanningPortalEmail",
  "ExtensionFieldWeeklyPlanningEmailNewsLetter": "ExtensionField-WeeklyPlanningEmailNewsLetter",
  "ExtensionReceiveNewsOffers": "ExtensionField-ReceiveNewsOffers",
  "ExtensionReceiveInfo": "ExtensionField-ReceiveInfo",
  "ExtensionProduct": "ExtensionField-Product",
  "ExtensionLastLogin": "ExtensionField-LastLogin",
  "AdminGroupId": "AdminGroup-Id",
  "PlanningPortalGroupId": "PlanningPortalGroup-Id",
  "LPAGroupId": "LPAGroup-Id"
}