{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureAdB2C": {
    "AppId": "B2C-AppId",
    "SignInPolicy": "AP-B2C-SignInPolicy",
    "PasswordResetPolicy": "AP-B2C-PasswordResetPolicy",
    "Tenant": "B2C-Tenant"
  },
  "KeyVault": {
    "BaseUrl": "https://tq-azgb-dvkvt01.vault.azure.net/"
  },
  "AllowedHosts": "*",
  "SqlConnection": {
    "FormEngineDB": "FormEngine-DB-Connection"
  },
  "ApiUri": {
    "FormEngine": {
      "BaseUrl": "https://localhost:44363/api/",
      "GetQuestionSet": "questionset/",
      "SaveQuestionSetResponse": "questionsetresponse/save",
      "GetQuestionSetResponse": "questionsetresponse/fetch",
      "ValidateQuestionSetResponse": "questionsetresponse/validate",
      "DeleteQuestionSetResponse": "questionsetresponse/{0}",
      "DraftApplicationListResponse": "draftapplicationlist/getapps",
      "TaxonomyCsvDownload": "qs/DownloadCsv",
      "FormStructureFileUpload": "qs/upload",
      "UploadTaxonomy": "qs/uploadtaxonomy"
    },
    "PP2": {
      "BaseUrl": "https://localhost:44394/api/",
      "SubmitQuestionSetResponse": "questionsetresponse/submit",
      "SubmittedApplicationListResponse": "submittedapplicationlist/getapps"
    },
    "Globals": {
      "BaseUrl": "https://localhost:44341/api/",
      "SendEmail": "sendemail"
    },
    "FeeCalculator": {
      "BaseUrl": "https://localhost:44380/api/",
      "ImportFeeCalcRules": "feecalculatorrules/import"
    }
  },
  "DynamicUI": {
    "england_HtmlPage": "EnglandHtmlPage",
    "wales_HtmlPage": "WalesHtmlPage",
    "england_ResetPasswordHtmlPage": "EnglandResetPasswordHtmlPage",
    "wales_ResetPasswordHtmlPage": "WalesResetPasswordHtmlPage"
  },
  "AppInsightsInstrumentationKey": "AP-AppInsights-Key",
  "StorageAccount": "AP-StorageAccount-Key",
  "Tenant": "Tenant",
  "ClientId": "Client-Id",
  "ClientSecret": "Client-Secret",
  "ExtensionFieldTitle": "ExtensionField-Title",
  "ExtensionFieldRole": "ExtensionField-Role",
  "AdminGroupId": "AdminGroup-Id",
  "PlanningPortalGroupId": "PlanningPortalGroup-Id",
  "LPAGroupId": "LPAGroup-Id",
  "DefaultUser": "DefaultUser",
  "DefaultUser-Password": "DefaultUser-Password",
  "Initialisation": "Initialisation",
  "HealthChecks": {
    "BaseUrl": "/health"
  }
}