{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureAdB2C": {
    "AppId": "B2C-AppId",
    "SignInPolicy": "AP-B2C-SignInPolicy",
    "PasswordResetPolicy": "AP-B2C-PasswordResetPolicy",
    "Tenant": "B2C-Tenant"
  },
  "KeyVault": {
    "BaseUrl": "https://tq-azgb-dvkvt01.vault.azure.net/"
  },
  "AllowedHosts": "*",
  "SqlConnection": {
    "FormEngineDB": "FormEngine-DB-Connection"
  },
  "ApiUri": {
    "FormEngine": {
      "BaseUrl": "https://localhost:44363/api/",
      "GetQuestionSet": "QS/",
      "SaveQuestionSetResponse": "questionsetresponse/save",
      "GetQuestionSetResponse": "questionsetresponse/fetch",
      "ValidateQuestionSetResponse": "questionsetresponse/validate",
      "DeleteQuestionSetResponse": "questionsetresponse/{0}",
      "DraftApplicationListResponse": "draftapplicationlist/getapps",
      "ListApplicationTypes": "applicationtype/all",
      "GetQuestionSetByApplicationType": "QS/applicationtype/{0}",
      "GetTaxonomiesByApplicationNumber": "QS/applicationtype/taxonomies"
    },
    "PP2": {
      "BaseUrl": "https://localhost:44394/api/",
      "SubmitQuestionSetResponse": "questionsetresponse/submit",
      "SubmittedApplicationListResponse": "submittedapplicationlist/getapps"
    },
    "Globals": {
      "BaseUrl": "https://localhost:44341/api/",
      "SendEmail": "sendemail",
      "SignUp": "signup",
      "ActivateUser": "activateuser"
    },
    "Geocoding": {
      "BaseUrl": "tq-geocoding-api-temp-dev.azurewebsites.net",
      "GetEnglishSimpleAddressByPostcode": "addresses/simple/by-postcode/english",
      "GetWelshSimpleAddressByPostcode": "addresses/simple/by-postcode/welsh",
      "GetEnglishFullAddressByPostcode": "addresses/full/by-postcode/english",
      "GetWelshFullAddressByPostcode": "addresses/full/by-postcode/welsh"
    }
  },
  "GatsBy": {
    "BaseUrl": "https://dev.azure.com/TerraQuestOnline/ab0df4b5-3d13-4d52-b08a-834603a7b09e/_apis/build/builds?api-version=5.1",
    "AuthToken": "Basic cHJhZGVlcEBjbG91ZHRoaW5nLmNvbTptb3F4dDIyN3BjemFzMnM2eWs2b2szNng0eHh0NmM0bHRyNTNub3NzdzJ4MjdrdzVlZzJh"
  },
  "AppInsightsInstrumentationKey": "PlannerAPI-AppInsights-Key",
  "StorageAccount": "AP-StorageAccount-Key",
  "Tenant": "Tenant",
  "ClientId": "Client-Id",
  "ClientSecret": "Client-Secret",
  "ExtensionFieldTitle": "extension_e63f69563af24f40839ee55a4665324c_title",
  "ExtensionFieldRole": "extension_e63f69563af24f40839ee55a4665324c_roles",
  "HealthChecks": {
    "BaseUrl": "/health"
  },
  "Email-CipherSalt": "Email-CipherSalt"
}